# springboot-side

./: README.md  pom.xml
duang-common/: pom.xml
duang-common/src/main/java/com/springbootside/duang/common/: App.java  ToolsKit.java
duang-common/src/main/java/com/springbootside/duang/common/annotation/: Event.java  Handler.java  Listener.java
duang-common/src/main/java/com/springbootside/duang/common/base/: BaseController.java  CurdService.java  ICurdService.java
duang-common/src/main/java/com/springbootside/duang/common/config/: DuangConfig.java  DuangInterceptor.java  DuangResponseBodyAdvice.java
duang-common/src/main/java/com/springbootside/duang/common/dao/: SqlDao.java
duang-common/src/main/java/com/springbootside/duang/common/dao/impl/beetlsql/: BeetlSqlBaseMapper.java  BeetlSqlDao.java  BettlSQLFactory.java
duang-common/src/main/java/com/springbootside/duang/common/dto/: HeadDto.java  R.java  ReturnDto.java  ValidatorErrorDto.java
duang-common/src/main/java/com/springbootside/duang/common/entity/: IdEntity.java
duang-common/src/main/java/com/springbootside/duang/common/enums/: ConstEnums.java  IEnum.java
duang-common/src/main/java/com/springbootside/duang/common/event/: EventFactory.java
duang-common/src/main/java/com/springbootside/duang/common/event/core/: Event.java  EventListener.java  EventModel.java
duang-common/src/main/java/com/springbootside/duang/common/handler/: HandlerFactory.java  IHandler.java  InitDuangHandler.java
duang-common/src/main/java/com/springbootside/duang/common/proxy/: AspectService.java  IProxy.java  ProxyChain.java  ProxyManager.java
duang-common/src/main/java/com/springbootside/duang/common/utils/: DaoProxyKit.java  DuangId.java  DuangThreadLocal.java  EventKit.java  SettingKit.java  SpringKit.java  ToolsKit.java
duang-db/: pom.xml
duang-db/src/main/java/com/springbootside/duang/db/: App.java
duang-db/src/main/java/com/springbootside/duang/db/annotation/: Param.java
duang-db/src/main/java/com/springbootside/duang/db/config/: DataSourceConfig.java
duang-db/src/main/java/com/springbootside/duang/db/curd/: CurdService.java  ICurdService.java
duang-db/src/main/java/com/springbootside/duang/db/dao/: BaseDao.java  Dao.java  DaoFactory.java  ZatDBConnect.java
duang-db/src/main/java/com/springbootside/duang/db/dao/impl/beetlsql/: BeetlDao.java  BeetlDaoImpl.java  BeetlSqlBaseMapper.java  BettlSQLFactory.java
duang-db/src/main/java/com/springbootside/duang/db/dao/impl/mybatisplus/: AbstractMybatisPlusDao.java  DuangDataSource.java  MybatisPlusDao.java  MybatisPlusSQLFactory.java
duang-db/src/main/java/com/springbootside/duang/db/dao/template/: AbstractDaoTemplate.java
duang-db/src/main/java/com/springbootside/duang/db/dao/template/beetlsql/: BeetlDaoTemplate.java
duang-db/src/main/java/com/springbootside/duang/db/dao/template/mybatisplus/: MybatisPlusDaoTemplate.java
duang-db/src/main/java/com/springbootside/duang/db/ds/: AbstractDataSource.java  DruidDataSourceFactory.java  HikariDataSourceFactory.java  IDataSourceFactory.java
duang-db/src/main/java/com/springbootside/duang/db/dto/: OrderByDto.java  PageDto.java  SearchDto.java  SearchListDto.java
duang-db/src/main/java/com/springbootside/duang/db/enums/: OperatorEnum.java
duang-db/src/main/java/com/springbootside/duang/db/ext/: DaoAmi.java  MyBaseMapper.java
duang-db/src/main/java/com/springbootside/duang/db/model/: BaseEntity.java  DBConnect.java  IdEntity.java  Update.java
duang-db/src/main/java/com/springbootside/duang/db/utils/: DbKit.java
duang-exception/: pom.xml
duang-exception/src/main/java/com/springbootside/duang/exception/: ExceptionTemplateFactory.java
duang-exception/src/main/java/com/springbootside/duang/exception/common/: AbstractExceptionTemplate.java  DuangException.java  ExceptionTemplateFactory.java  GlobalExceptionHandler.java  ValidatorConfiguration.java
duang-exception/src/main/java/com/springbootside/duang/exception/dto/: ExceptionResultDto.java
duang-exception/src/main/java/com/springbootside/duang/exception/nums/: BaseExceptionEnum.java  ExceptionEnum.java  IExceptionEnum.java
duang-exception/src/main/java/com/springbootside/duang/exception/template/: BeetlSQLExceptionTemplate.java  ClassCastExceptionTemplate.java  DuangExceptionTemplate.java  HttpMessageNotWritableExceptionTemplate.java  HttpRequestMethodNotSupportedExceptionTemplate.java  MethodArgumentNotValidExceptionTemplate.java  NullPointerExceptionTemplate.java
duang-exception/src/main/java/com/springbootside/duang/exception/utils/: Exceptions.java
duang-mongodb/: pom.xml
duang-mongodb/src/main/java/com/springbootside/duang/mongodb/: App.java
duang-mybatis-plus/: pom.xml
duang-mybatis-plus/src/main/java/com/springbootside/duang/mybatisplus/: App.java
duang-redis/: pom.xml
duang-redis/src/main/java/com/springbootside/duang/redis/: App.java  IKeyNamingPolicy.java  JedisAction.java  Redis.java  RedisConfig.java  RedisFactory.java
duang-redis/src/main/java/com/springbootside/duang/redis/core/: CacheException.java  CacheKeyModel.java  ICache.java  ICacheKeyEnums.java
duang-redis/src/main/java/com/springbootside/duang/redis/crud/: CrudCacheService.java  ICurdCacheService.java
duang-redis/src/main/java/com/springbootside/duang/redis/serializer/: FstSerializer.java  ISerializer.java  JdkSerializer.java
duang-redis/src/main/java/com/springbootside/duang/redis/test/: App.java  RedisTestUser.java  TestCacheKeyEnum.java
duang-redis/src/main/java/com/zat/coupon/: App.java
src/main/java/com/springboot/demo/common/: GlobalExceptionHandler.java  ValidatorConfiguration.java
src/main/java/com/springboot/demo/controller/: DemoController.java
src/main/java/com/springboot/demo/entity/: User.java
src/main/java/com/springboot/demo/exceptions/: AbstractExceptionTemplate.java  ExceptionTemplateFactory.java
src/main/java/com/springboot/demo/service/: DemoService.java
src/main/java/com/springbootside/duang/demo/: Application.java
src/test/java/com/springbootside/duang/demo/: ApplicationTests.java
(+11 files in other folders)
